https://leetcode.com/problems/pascals-triangle/submissions/1981806400/?envType=problem-list-v2&envId=array
class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        if numRows == 0:
            return [0]
        if numRows == 1:
            return [[1]]

        prevRows = self.generate(numRows - 1)
        newRow = [1] * numRows

        for i in range(1,numRows-1):
            newRow[i] = prevRows[-1][i-1]+prevRows[-1][i]

        prevRows.append(newRow)
        return prevRows
