https://leetcode.com/problems/minimum-common-value/description/?envType=daily-question&envId=2026-05-19
class Solution:
    def getCommon(self, nums1: List[int], nums2: List[int]) -> int:
        q1 = deque(nums1)
        q2 = deque(nums2)

        while q1 and q2:
            head1 = q1[0]
            head2 = q2[0]

            if head1 == head2:
                return head1
            elif head1<head2:
                 q1.popleft()
            else:
                q2.popleft()
        return -1
